.modal-dialog {
  background: #00071e;
  transform: translate(0, 0);
  min-width: auto;
  height: 20rem;
}
.modal-content {
  background: #00071e;
}
.modal-header {
  border-bottom: 1px solid transparent !important;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
}
.modal-title {
  color: #f7bb33 !important;
  font-size: 1rem;
}
.modal-body {
  position: relative;
  padding: 15px;
  color: #ffc000;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.close {
  color: white;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  text-shadow: 0 1px 0 white;
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.mat-form-field-flex {
  background: white !important;
}
.currency-container {
  // background-color: #ffc000;
  display: flex;
  height: 10rem;
  color: #333 !important;
}
.right-container {
  flex: 0.5;
  background-color: #fbe5c6;
  margin-left: 10px;
  text-align: left;
  padding: 5px 10px;
  overflow-x: scroll;
}
.left-container {
  flex: 0.5;
  background-color: #fbe5c6;
  margin-right: 10px;
  text-align: left;
  padding: 5px 10px;
  overflow-x: scroll;
}
.info {
  display: flex;
  justify-content: flex-start;
  font-size: 12px;
  p {
    margin-top: 0.5rem;
  }
}
.footer {
  display: flex;
  justify-content: space-between;

  .button {
    border-radius: 5px;
    background: 0;
    // border: 1px solid #ffc000;
    color: #333 !important;
    background: #ffc000;
    font-size: 13px;
    padding: 6px 15px;
  }
}
.commodityChart {
  width: 100%;
  height: 250px;
  max-width: 100%;
}

.currency {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-style: normal;
  font-weight: 900;
}
.container-title {
  font-style: italic;
  font-size: 14px;
  font-weight: 900;
  margin: 0px;
}
.label {
  margin: 0px;
  font-style: italic;
}
